# goatsaeng_back

./: build.gradle  settings.gradle
src/main/java/com/example/gotsaeng_back/: GotsaengBackApplication.java
src/main/java/com/example/gotsaeng_back/auth/controller/: UserController.java  UserRestController.java
src/main/java/com/example/gotsaeng_back/auth/dto/: SettingLoginInfoDto.java  TokenDto.java
src/main/java/com/example/gotsaeng_back/auth/entity/: Badge.java  Follow.java  Point.java  Role.java  RoleType.java  TierType.java  User.java
src/main/java/com/example/gotsaeng_back/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/gotsaeng_back/auth/service/: UserService.java
src/main/java/com/example/gotsaeng_back/challenge/controller/: ChallengeController.java
src/main/java/com/example/gotsaeng_back/challenge/entity/: Challenge.java  ChallengeCategoryType.java
src/main/java/com/example/gotsaeng_back/challenge/repository/: ChallengeRepository.java
src/main/java/com/example/gotsaeng_back/challenge/service/: ChallengeService.java
src/main/java/com/example/gotsaeng_back/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/gotsaeng_back/global/config/: ElasticsearchConfig.java  EmailConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/example/gotsaeng_back/global/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/com/example/gotsaeng_back/global/file/: FileStorageService.java  LocalStorageService.java  S3StorageService.java  S3StorageServiceImpl.java
src/main/java/com/example/gotsaeng_back/global/gptapi/: WordRepository.java
src/main/java/com/example/gotsaeng_back/global/response/: CustomResponse.java  ErrorResponse.java
src/main/java/com/example/gotsaeng_back/jwt/: JwtUtil.java
src/main/java/com/example/gotsaeng_back/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/example/gotsaeng_back/jwt/filter/: JwtRequestFilter.java
src/main/java/com/example/gotsaeng_back/jwt/service/: JwtUserDetail.java  JwtUserDetailsService.java
src/main/java/com/example/gotsaeng_back/jwt/util/: JwtUtil.java
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/gotsaeng_back/: GotsaengBackApplicationTests.java
src/test/java/com/example/gotsaeng_back/user/: user.http
(+215 files in other folders)
